<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css" />
    <title>Accessories For You</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Accessories for you</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link"> Shop with Us </a>
            <li class="nav-item">
              <li class="nav-item">
                <a href="#questions" class="nav-link"> Questions </a>
              </li>
              <a href="#about" class="nav-link"> About </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-black text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become <span class="text-warning">Stylish</span> Today</h1>
            <p class="lead my-4">
              We focus on making our clients look the best they can be, courtesy
              of our wide range of jewellery. Look First Class.
            </p>
            <button 
              class="btn btn-warning btn-lg" 
              data-bs-toggle="modal" 
              data-bs-target="#enroll">
                Get Started
              </button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/showcase.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-warning text-black p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
          <div class="input-group news-input">
            <input type="text" class="form-control" placeholder="Enter email" />
            <div class="input-group-append">
              <button class="btn btn-outline-dark btn-lg" type="button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->

    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-cart"></i>
                </div>
                <h3 class="card-title mb-3">Shop</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Suscipit quaerat facilis laborum officia nobis sequi.
                </p>
                <a href="#" class="btn btn-warning"> Check it out </a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-truck"></i>
                </div>
                <h3 class="card-title mb-3">Deliveries</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Suscipit quaerat facilis laborum officia nobis sequi.
                </p>
                <a href="#" class="btn btn-warning"> Read More </a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-telephone"></i>
                </div>
                <h3 class="card-title mb-3">Contact Us</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Suscipit quaerat facilis laborum officia nobis sequi.
                </p>
                <a href="#" class="btn btn-warning"> Read More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Learn Sections -->

    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/creditCard.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Payment is Easy</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, nobis repudiandae nam dolore sint amet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              tenetur porro aut eos odit perspiciatis ea non qui libero
              voluptatum sed architecto veritatis modi officia nesciunt quis
              beatae, accusamus consectetur!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Happy for your delivery</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, nobis repudiandae nam dolore sint amet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              tenetur porro aut eos odit perspiciatis ea non qui libero
              voluptatum sed architecto veritatis modi officia nesciunt quis
              beatae, accusamus consectetur!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
          <div class="col-md">
            <img src="img/purchase.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/groupSelfie.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Look GOOD with your friends an family</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium, nobis repudiandae nam dolore sint amet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
              tenetur porro aut eos odit perspiciatis ea non qui libero
              voluptatum sed architecto veritatis modi officia nesciunt quis
              beatae, accusamus consectetur!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Tell them!
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Question Accordion FAQ -->

    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">
          Frequently Asked Questions
        </h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 
              class="accordion-header">
              <button 
                class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#question-one" >
                  Where exactly are you located?
              </button>
            </h2>
            <div 
              id="question-one" 
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#questions">
             <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsum eos vero iusto veniam amet quasi dolores, 
                nostrum incidunt nobis provident at dolore harum dignissimos recusandae,
                 culpa officiis itaque voluptas cupiditate minima. Minus odio illum 
                 necessitatibus atque inventore dolor dolores ullam incidunt adipisci 
                 molestiae repellat quibusdam, iste nostrum, minima nemo numquam!
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 
              class="accordion-header">
              <button 
                class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#question-two" >
                  How much do deliveries cost?
              </button>
            </h2>
            <div 
              id="question-two" 
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#questions">
             <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsum eos vero iusto veniam amet quasi dolores, 
                nostrum incidunt nobis provident at dolore harum dignissimos recusandae,
                 culpa officiis itaque voluptas cupiditate minima. Minus odio illum 
                 necessitatibus atque inventore dolor dolores ullam incidunt adipisci 
                 molestiae repellat quibusdam, iste nostrum, minima nemo numquam!
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 
              class="accordion-header">
              <button 
                class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#question-three" >
                  Where exactly are you located?
              </button>
            </h2>
            <div 
              id="question-three" 
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#questions">
             <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsum eos vero iusto veniam amet quasi dolores, 
                nostrum incidunt nobis provident at dolore harum dignissimos recusandae,
                 culpa officiis itaque voluptas cupiditate minima. Minus odio illum 
                 necessitatibus atque inventore dolor dolores ullam incidunt adipisci 
                 molestiae repellat quibusdam, iste nostrum, minima nemo numquam!
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 
              class="accordion-header">
              <button 
                class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#question-four" >
                  When are discounts availale?
              </button>
            </h2>
            <div 
              id="question-four" 
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#questions">
             <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsum eos vero iusto veniam amet quasi dolores, 
                nostrum incidunt nobis provident at dolore harum dignissimos recusandae,
                 culpa officiis itaque voluptas cupiditate minima. Minus odio illum 
                 necessitatibus atque inventore dolor dolores ullam incidunt adipisci 
                 molestiae repellat quibusdam, iste nostrum, minima nemo numquam!
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 
              class="accordion-header">
              <button 
                class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#question-five" >
                  How can I make returns or exchanges?
              </button>
            </h2>
            <div 
              id="question-five" 
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#questions">
             <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsum eos vero iusto veniam amet quasi dolores, 
                nostrum incidunt nobis provident at dolore harum dignissimos recusandae,
                 culpa officiis itaque voluptas cupiditate minima. Minus odio illum 
                 necessitatibus atque inventore dolor dolores ullam incidunt adipisci 
                 molestiae repellat quibusdam, iste nostrum, minima nemo numquam!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Owener Bio -->
    <section id="bio" class="p-5 bg-warning">
      <div class="container">
        <h2 class="text-center text-black">Owner's Bio</h2>
        <p class="lead text-center text-black mb-5">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quae porro cum 
          voluptatum voluptatibus nisi animi tempora pariatur praesentium. Dolore!
        </p>
        <div class="container p-5">
          <div class="row g-4">
            <div class="col-auto col-lg-12">
              <div class="card bg-light">
                <div class="card-body text-center">
                  <img src="https://randomuser.me/api/portraits/women/16.jpg" 
                  class="rounded-circle mb-3" alt="">
                  <h3 class="card-title mb-3">Jess Wamuigua</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, magni in? Cum maiores quae ab?</p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> Kahawa Wendani, Nairobi
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone Number:</span> +254-701-234-123
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone Number:</span> +244-721-363-746
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Pick-up Location:</span> pickNgo.co.ke/accessoriesForYou/Nairobi
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email Address:</span> accessoriesForYou@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 AccessoriesForYo_ke</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle text-warning h1"></i>
        </a>
      </div>
    </footer>
    
    <!-- Modal -->
<div 
    class="modal fade"
    id="enroll" 
    tabindex="-1" 
    aria-labelledby="enrollLabel" 
    aria-hidden="true"
    >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button 
            type="button" 
            class="btn-close" 
            data-bs-dismiss="modal" 
            aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <p class="lead">Fill out this form</p>
        <form>

          <!-- First Name -->
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              First Name:
            </label>
            <input type="text" class="form-control" id="first-name">
          </div>

          <!-- last Name -->
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              Last Name(s):
            </label>
            <input type="text" class="form-control" id="last-name">
          </div>

          <!-- Email address -->
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              Email Address:
            </label>
            <input type="text" class="form-control" id="email">
          </div>

          <!-- Phone Number -->
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              Phone Number:
            </label>
            <input type="text" class="form-control" id="phone">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Submit</button>
      </div>
    </div>
  </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoia2ltYXJyb3c5OCIsImEiOiJja3N1YmFtMTMxZXJ0MnZtZGQ1bWd5MWJkIn0.Zm92Ure3aJD-hUcdWcTa2g';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-1.1956421929152934, 36.92489646459941],
        zoom: 6
});

    </script>
  </body>
</html>
